{
  "name": "qr-generator",
  "version": "1.0.0",
  "description": "Create and download a set of QR codes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "qr-generator"
  },
  "author": "Joaquin Vilchez",
  "license": "ISC"
}
